# Example environment variables for TPM Final Project
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*

DATABASE_URL="mysql://root:@localhost:{3xxx}/{your_database_name}"
JWT_SECRET={your_jwt_secret}
JWT_EXPIRES_IN=3d
